<html>
<body> 

<br>Agregue un nuevo Usuario:

<form method="post" action="setuser.php" >
Usuario:
<br>
<input type="Text" name="usuario" >
<br>
<br>
Password:<br>
<input type="password" name="password" ><br>

<input type="Submit" name="enviar" value="Agregar">
</form>

</body>
</html>
