<html>
<body> 
<p align="center" >
<br>Droid login Test site 


<br>
<p align="center" >

<img src="androidarg.png"/>

<br>
<form method="post" action="access.php" align="center">
Usuario:
<br>
<input type="Text" name="usuario" >
<br>
<br>
Password:<br>
<input type="password" name="password" ><br>
<input type="Submit" name="enviar" value="login">
</form>

</body>
</html>
